{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build && copy CNAME out\\CNAME",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "critters": "^0.0.23",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
